<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbar"
        android:layout_marginVertical="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/kontenLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints,WebViewLayout"
            android:visibility="visible">
            <WebView
                android:id="@+id/mapComponent"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/konten1"/>

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textStyle="italic"
                android:text="*Data direfresh tiap 30 detik"
                android:textColor="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/mapComponent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/info"
                android:id="@+id/konten1">
                <TextView
                    android:id="@+id/judulKonten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_weight="0.7"
                    app:layout_constraintEnd_toStartOf="@id/helper"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/helper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.1"
                    android:padding="5dp"
                    android:text="\?"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/mapComponent"
                    app:layout_constraintStart_toEndOf="@id/judulKonten"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/border_help"
                    />
            </LinearLayout>




            <TextView
                android:id="@+id/textLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@drawable/border_background"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/textLatitude"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/konten1" />

            <TextView
                android:id="@+id/textLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/black"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@drawable/border_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textLongitude"
                app:layout_constraintTop_toBottomOf="@id/konten1" />

            <TextView
                android:id="@+id/textKecepatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/border_background"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textLongitude" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/kontenListOrang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:visibility="gone"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/textAstro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/loadingIndikator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        style="@style/CustomBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextAppearanceActive="@style/BottomNavigationView_Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView_Inactive"
        app:menu="@menu/list_menu"
        app:itemTextColor="@color/bottom_nav_text_color"
        app:itemBackground="@drawable/bottom_nav_item_selector"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>